<!DOCTYPE html>

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { 
             margin: 0; 
             padding: 0; 
          }
        body 
          { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color:#b8b894;}
        .clear { clear: both; }
        #page-wrap { 
                width: 800px; margin: 40px auto 60px; 
                    }
       
        h1 { margin: 0 0 16px 0; 
             padding: 0 0 16px 0; 
             font-size: 42px; 
             font-weight: bold; 
             letter-spacing: -2px;
             border-bottom: 1px solid #999; }

        h2 { font-size: 20px; 
             margin: 0 0 6px 0; 
             position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        
        ul { margin: 0 0 32px 17px; }
        #objective { width: 550px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #000000; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: left; padding: 0 30px 0 0; width: 150px; float: left; height: 160px; border-right: 1px solid #000000;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">SUYANKA JAIN</h1>
        </strong>
            <p>
               <strong> Branch:</strong><span class="tel">   Computer Science & Engineering </span><br />
               <strong> Cell:</strong> <span class="tel">    8446507911</span><br />   
               <strong> Email: </strong>suyankajain@gmail.com<br/>
                <strong>Address:</strong><span class="tel">  Wail Mohammad Chauraha In front of Heera palace, Etah U.P.-207001</span></br>
                
                
            </p>
        </div>
                
        <div id="objective">
            <p>
                Looking for an entry level software developer’s job in a MNC where I can learn, utilize my knowledge and skills
                for developing innovative software solutions & solving problems in an effective /creative manner.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educational Qualification</dt>
            <dd>
                <h4>year of passing &nbsp; Examination &nbsp;percentages</h4>
                     2019 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.E.(sem-1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;79.65</h5><br/>
                     2018 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T.E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;73.18</h5><br/>
                     2017 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72.63</h5><br/>
                     2016 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F.E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;72.93</h5><br/>
                     2015 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H.S.C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;77.2</h5><br/>
                     2013 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S.S.C.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93.1</h5><br/>







       <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
            <ul>
              <li>C</li>
               <li>C++</li>
               <li>java</li>
               <li>HTML</li>
               <li>CSS</li>
               <li>Sql</li>
                   </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            
            <dt> Projects Undertaken</dt>
            <dd><ul>
            <li><p><strong>Topic of project:</strong> Prediction of project success score (1 to 10) based on log details in service based company.<br/>
            <strong>Technology involved:</strong> Scikit<br/>
            <strong>Team size and role: </strong>4, Team member<br/>
            <strong>Overview / Scope of project:  </strong>A Machine Learning model for prediction of success score(1 to 10) of a project in a service based  company  which   
                               will take various factors influencing success as input and will predict the success score of the project as a result.<br/></p></li></ul>



             <dd class="clear"></dd>
             <dt></dt>
             <dd><ul>
            <li><p><strong> Topic of project: </strong>E-Commerce – ALPHA QUEUE <br/>
              <strong>Technology involved: </strong>HTML, CSS, PHP, MySQL<br/>
              <strong>Team size and role: 4, Team lead</strong><br/>
               <strong>Overview / Scope of project:</strong> Online shopping website for Wholesale Marketing.  Providing or participating in online marketplaces.</p></li></ul>
           
  
                <br/>
            <dd class="clear"></dd>
             <dt>Internship</dt>
             <dd><ul><li>
             <strong>Organization Name: </strong>VCS (Vaibhav Consulting Services)<br/>
              <strong>Position:</strong> Intern<br/>
             <strong>Position Title:</strong> Web Developer<br/>
            <strong>Location: </strong>Aurangabad, Maharashtra<br/>
         <strong>Duration: </strong>26th May, 2018 to 10th June, 2018<br/></p></li></ul>


             <dd class="clear"></dd>

           <dt>Certifications</dt>
            <dd>
            <ul>
              <li><p>Scored 68% in NPTEL Online Certification in “Database Management System” at national level in 2017</p></li>
               <li><p> 	Scored 62% in NPTEL Online Certification in “Introduction to Operating System” at national level in 2017.</p></li>
               <li><p> 	Successfully completed a workshop of “Soft Skill” from College to Corporate by IIT Bombay.</p></li>
               <li><p> 	Successfully completed a workshop of “Workplace Communication” from College to Corporate by IIT Bombay</p></li>
                <li><p>Successfully completed an online course of “HTML5” by Michigan University from Coursera.</p></li>
               
                   </ul>

            </dd>
        <dd class="clear"></dd>

           <dt>Hobbies</dt>
            <dd>
            <ul>
              <li>Singing</li>
               <li>Dancing</li>
               <li>Cycling</li>
                   </ul>

            </dd>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>